PORT = 8000
CONNECTION_URL = mongodb+srv://algihanchamilahome:SduTB1jbZ2fCJ4lw@omni-cluster.wlrxev2.mongodb.net/omni-database?retryWrites=true&w=majority&appName=omni-cluster
JWT_SECRET = rmHgeADMUZb'V1soPy5--9C--j?Y8UUU[h,{7pZvop=[4u4:p{J/M1WXpipWh8Mz+oP?\FJ],B:/.{J,1F@JE}CahaY,rW'.Kh,H